//문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다.

//만약 “tge0a1h205er”에서 숫자만 추출하면 0, 1, 2, 0, 5이고 이것을 자연수를 만들면 1205이 됩니다.

// 0의 아스키코드는 48 ,9는 57이다.


import java.util.Scanner;

class Main {
	public int solution(String s) {
		int answer =0;
		
		for(char x: s.toCharArray()) {
			if(x>=48 && x<=57) answer=answer*10+(x-48);
		}
		return answer;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Main p01 = new Main();
		
		Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        System.out.println(p01.solution(str));        
        
	}

}
