import java.util.Scanner;

// 암호 문자수 입력받고, 해독하기 (2진수-> 10진수)
/*
  substring(0,7) = 0이상 7미만 (0 - 6) 까지 자르기
  substring(7) =   7번째 자리수 초과 (0 - 6), 
                    7번부터 문자열 다불러오기
  Integer.parseInt(tmp, 2) -> 2진수를 10진수로
  (char)num -> 숫자를 문자로 캐스트

*/

class Main {
	public String solution(String s,int n) {
		
		String answer ="";
	
		
		for(int i =0; i<n; i++) {
			String tmp =s.substring(0,7).replace('#', '1').replace('*', '0');
			s = s.substring(7);
			
			int num=Integer.parseInt(tmp, 2);
			
			answer+=(char)num;
		}
		return answer;
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Main p01 = new Main();
		 
		Scanner sc1 = new Scanner(System.in);
        int n = sc1.nextInt();
		String str = sc1.next();

   
        System.out.print(p01.solution(str,n));
       
                
        
	}

}
